{
    "connectionString": "mongodb+srv://admin:admin123@cluster0.q7nmi.mongodb.net/test",
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}
